/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
    background-color: #f3f4f6;
    color: #1f2937;
    display: flex;
    justify-content: center;
    padding: 40px 20px;
}

.container {
    background: #ffffff;
    width: 100%;
    max-width: 900px;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

h1 {
    margin-bottom: 1.5rem;
    font-size: 1.75rem;
    font-weight: 700;
    color: #111827;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 0.5rem;
}

/* Form Layout */
.service-form {
    display: grid;
    gap: 1.5rem;
    background: #f9fafb;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

label {
    font-size: 0.875rem;
    font-weight: 600;
    color: #4b5563;
}

select {
    padding: 0.625rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    background-color: white;
    font-size: 1rem;
    transition: border-color 0.2s;
}

select:focus {
    outline: none;
    border-color: #2563eb;
    ring: 2px solid #3b82f6;
}

/* Bill Box Styling */
#billBox {
    padding: 1rem;
    background-color: #fffbeb;
    border: 1px dashed #f59e0b;
    border-radius: 6px;
    color: #92400e;
}

#billBox b {
    color: #78350f;
}

/* Checkbox alignment */
.form-group label {
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

input[type="checkbox"] {
    width: 1.1rem;
    height: 1.1rem;
    margin-right: 0.5rem;
}

/* Submit Button */
.btn-submit {
    background-color: #059669;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}

.btn-submit:hover {
    background-color: #047857;
}

hr {
    margin: 2.5rem 0;
    border: 0;
    border-top: 1px solid #e5e7eb;
}

/* Table Styling */
.service-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
}

.service-table th {
    background-color: #f3f4f6;
    padding: 0.75rem 1rem;
    text-align: left;
    font-weight: 600;
    color: #374151;
}

.service-table td {
    padding: 1rem;
    border-bottom: 1px solid #f3f4f6;
}

.service-table tr:hover {
    background-color: #f9fafb;
}

/* Amount Highlight */
.service-table td:nth-child(3) {
    font-family: monospace;
    font-weight: 600;
    font-size: 1rem;
}